{
	"name":			"intaglio/nuclio-plugin-event-dispatcher",
	"description":	"Nuclio Event Dispatcher Plugin",
	"license":		"proprietary",
	"authors":
	[
		{
			"name": "Zinios Sdn. Bhd.",
			"email":"support@zinios.com",
			"homepage": "http://www.zinios.com/"
		}
	],
	"minimum-stability": "stable",
	"require":
	{
		"intaglio/nuclio-core": "1.*"
	},
	"autoload":
	{
		"psr-4":
		{
			"nuclio\\plugin\\event\\dispatcher\\": ""
		}
	}
}